
App Thinning Size Report for All Variants of BackdoorExampleApp

Variant: BackdoorExampleApp-03B022A6-963B-46B6-951B-14297190B78E.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.2] and [device: iPhone11,8, os-version: 12.0]
App + On Demand Resources size: 12 MB compressed, 40.6 MB uncompressed
App size: 12 MB compressed, 40.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: BackdoorExampleApp-43FE4434-EC87-472A-A8A5-3FA570ADA92A.ipa
Supported variant descriptors: [device: iPhone9,1, os-version: 12.2], [device: iPod7,1, os-version: 9.0], [device: iPhone9,3, os-version: 10.0], [device: iPhone6,2, os-version: 9.0], [device: iPhone10,4, os-version: 12.2], [device: iPhone7,2, os-version: 12.2], [device: iPhone6,2, os-version: 12.2], [device: iPhone6,2, os-version: 12.0], [device: iPhone9,3, os-version: 12.0], [device: iPod7,1, os-version: 12.0], [device: iPhone9,1, os-version: 12.0], [device: iPhone10,1, os-version: 11.0], [device: iPhone8,1, os-version: 12.2], [device: iPhone6,1, os-version: 12.0], [device: iPhone8,4, os-version: 12.2], [device: iPhone7,2, os-version: 9.0], [device: iPhone8,4, os-version: 9.0], [device: iPhone6,1, os-version: 9.0], [device: iPhone10,4, os-version: 12.0], [device: iPhone8,4, os-version: 12.0], [device: iPhone9,3, os-version: 12.2], [device: iPhone10,1, os-version: 12.2], [device: iPhone10,1, os-version: 12.0], [device: iPhone6,1, os-version: 12.2], [device: iPhone7,2, os-version: 12.0], [device: iPhone8,1, os-version: 9.0], [device: iPod7,1, os-version: 12.2], [device: iPhone9,1, os-version: 10.0], [device: iPhone10,4, os-version: 11.0], [device: iPhone8,1, os-version: 12.0], and [device: iPod9,1, os-version: 12.2]
App + On Demand Resources size: 12 MB compressed, 40.6 MB uncompressed
App size: 12 MB compressed, 40.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: BackdoorExampleApp-6E06CE79-8377-45F5-9611-AF4303FAB11D.ipa
Supported variant descriptors: [device: iPad4,1, os-version: 12.0], [device: iPad4,2, os-version: 12.0], [device: iPad4,7, os-version: 12.0], [device: iPad5,4, os-version: 12.0], [device: iPad6,8, os-version: 12.0], [device: iPad4,2, os-version: 9.0], [device: iPad4,1, os-version: 12.2], [device: iPad7,4, os-version: 12.0], [device: iPad5,3, os-version: 9.0], [device: iPad7,3, os-version: 10.0], [device: iPad7,6, os-version: 12.2], [device: iPad8,5, os-version: 12.2], [device: iPad4,8, os-version: 12.0], [device: iPad11,3, os-version: 12.2], [device: iPad4,6, os-version: 12.2], [device: iPad6,12, os-version: 10.0], [device: iPad6,3, os-version: 12.0], [device: iPad8,6, os-version: 12.2], [device: iPad5,4, os-version: 12.2], [device: iPad7,5, os-version: 12.2], [device: iPad8,6, os-version: 12.0], [device: iPad6,11, os-version: 12.2], [device: iPad8,1, os-version: 12.2], [device: iPad4,3, os-version: 12.2], [device: iPad7,5, os-version: 11.0], [device: iPad5,1, os-version: 9.0], [device: iPad7,6, os-version: 11.0], [device: iPad8,3, os-version: 12.2], [device: iPad6,4, os-version: 12.0], [device: iPad7,1, os-version: 12.2], [device: iPad8,4, os-version: 12.2], [device: iPad4,5, os-version: 9.0], [device: iPad7,4, os-version: 10.0], [device: iPad6,12, os-version: 12.0], [device: iPad5,2, os-version: 12.2], [device: iPad8,3, os-version: 12.0], [device: iPad5,4, os-version: 9.0], [device: iPad5,3, os-version: 12.2], [device: iPad8,4, os-version: 12.0], [device: iPad8,2, os-version: 12.2], [device: iPad7,3, os-version: 12.0], [device: iPad7,1, os-version: 12.0], [device: iPad7,6, os-version: 12.0], [device: iPad4,4, os-version: 12.0], [device: iPad4,8, os-version: 12.2], [device: iPad7,4, os-version: 12.2], [device: iPad8,7, os-version: 12.2], [device: iPad4,5, os-version: 12.2], [device: iPad4,1, os-version: 9.0], [device: iPad6,8, os-version: 9.0], [device: iPad8,7, os-version: 12.0], [device: iPad4,2, os-version: 12.2], [device: iPad6,4, os-version: 9.0], [device: iPad5,2, os-version: 9.0], [device: iPad6,4, os-version: 12.2], [device: iPad11,4, os-version: 12.2], [device: iPad8,8, os-version: 12.0], [device: iPad6,12, os-version: 12.2], [device: iPad4,3, os-version: 9.0], [device: iPad7,1, os-version: 10.0], [device: iPad5,1, os-version: 12.0], [device: iPad8,1, os-version: 12.0], [device: iPad5,1, os-version: 12.2], [device: iPad4,4, os-version: 9.0], [device: iPad8,5, os-version: 12.0], [device: iPad6,3, os-version: 12.2], [device: iPad4,4, os-version: 12.2], [device: iPad7,2, os-version: 12.0], [device: iPad7,5, os-version: 12.0], [device: iPad11,1, os-version: 12.2], [device: iPad4,7, os-version: 12.2], [device: iPad7,2, os-version: 12.2], [device: iPad11,2, os-version: 12.2], [device: iPad6,7, os-version: 12.0], [device: iPad5,2, os-version: 12.0], [device: iPad6,11, os-version: 12.0], [device: iPad6,8, os-version: 12.2], [device: iPad4,7, os-version: 9.0], [device: iPad6,7, os-version: 12.2], [device: iPad8,8, os-version: 12.2], [device: iPad5,3, os-version: 12.0], [device: iPad8,2, os-version: 12.0], [device: iPad4,9, os-version: 12.0], [device: iPad6,3, os-version: 9.0], [device: iPad7,2, os-version: 10.0], [device: iPad4,6, os-version: 9.0], [device: iPad4,6, os-version: 12.0], [device: iPad4,3, os-version: 12.0], [device: iPad6,11, os-version: 10.0], [device: iPad4,9, os-version: 9.0], [device: iPad6,7, os-version: 9.0], [device: iPad7,3, os-version: 12.2], [device: iPad4,8, os-version: 9.0], [device: iPad4,9, os-version: 12.2], and [device: iPad4,5, os-version: 12.0]
App + On Demand Resources size: 12 MB compressed, 40.6 MB uncompressed
App size: 12 MB compressed, 40.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: BackdoorExampleApp-7D94ADAA-79D6-4F03-A4C1-FB29C0D0A601.ipa
Supported variant descriptors: [device: iPhone10,5, os-version: 12.2], [device: iPhone11,2, os-version: 12.0], [device: iPhone11,6, os-version: 12.2], [device: iPhone11,2, os-version: 12.2], [device: iPhone7,1, os-version: 12.2], [device: iPhone10,5, os-version: 11.0], [device: iPhone9,4, os-version: 12.0], [device: iPhone11,4, os-version: 12.2], [device: iPhone10,2, os-version: 11.0], [device: iPhone8,2, os-version: 9.0], [device: iPhone10,6, os-version: 11.0], [device: iPhone10,2, os-version: 12.0], [device: iPhone7,1, os-version: 12.0], [device: iPhone9,2, os-version: 10.0], [device: iPhone7,1, os-version: 9.0], [device: iPhone9,4, os-version: 10.0], [device: iPhone10,3, os-version: 12.0], [device: iPhone10,6, os-version: 12.2], [device: iPhone9,2, os-version: 12.0], [device: iPhone11,6, os-version: 12.0], [device: iPhone9,4, os-version: 12.2], [device: iPhone10,3, os-version: 12.2], [device: iPhone9,2, os-version: 12.2], [device: iPhone11,4, os-version: 12.0], [device: iPhone8,2, os-version: 12.0], [device: iPhone10,2, os-version: 12.2], [device: iPhone10,3, os-version: 11.0], [device: iPhone10,6, os-version: 12.0], [device: iPhone10,5, os-version: 12.0], and [device: iPhone8,2, os-version: 12.2]
App + On Demand Resources size: 12 MB compressed, 40.6 MB uncompressed
App size: 12 MB compressed, 40.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: BackdoorExampleApp-9F528402-F0AA-409B-9263-4D319AB2DF41.ipa
Supported variant descriptors: [device: iPad5,4, os-version: 13.0], [device: iPad6,3, os-version: 13.0], [device: iPad11,3, os-version: 13.0], [device: iPad5,3, os-version: 13.0], [device: iPad7,5, os-version: 13.0], [device: iPad8,4, os-version: 13.0], [device: iPad6,8, os-version: 13.0], [device: iPad5,1, os-version: 13.0], [device: iPad11,2, os-version: 13.0], [device: iPad11,4, os-version: 13.0], [device: iPad8,12, os-version: 13.0], [device: iPad7,2, os-version: 13.0], [device: iPad7,3, os-version: 13.0], [device: iPad8,8, os-version: 13.0], [device: iPad8,1, os-version: 13.0], [device: iPad8,10, os-version: 13.0], [device: iPad7,1, os-version: 13.0], [device: iPad8,6, os-version: 13.0], [device: iPad11,1, os-version: 13.0], [device: iPad6,4, os-version: 13.0], [device: iPad6,12, os-version: 13.0], [device: iPad7,6, os-version: 13.0], [device: iPad8,2, os-version: 13.0], [device: iPad6,7, os-version: 13.0], [device: iPad5,2, os-version: 13.0], [device: iPad8,5, os-version: 13.0], [device: iPad7,4, os-version: 13.0], [device: iPad8,3, os-version: 13.0], [device: iPad8,11, os-version: 13.0], [device: iPad8,7, os-version: 13.0], [device: iPad6,11, os-version: 13.0], [device: iPad7,11, os-version: 13.0], [device: iPad7,12, os-version: 13.0], and [device: iPad8,9, os-version: 13.0]
App + On Demand Resources size: 12 MB compressed, 40.6 MB uncompressed
App size: 12 MB compressed, 40.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: BackdoorExampleApp-AFAB67B9-12FD-4A9A-B044-C53A67BFAC29.ipa
Supported variant descriptors: [device: iPhone9,3, os-version: 13.0], [device: iPod9,1, os-version: 13.0], [device: iPhone10,4, os-version: 13.0], [device: iPhone9,1, os-version: 13.0], [device: iPhone8,4, os-version: 13.0], [device: iPhone10,1, os-version: 13.0], and [device: iPhone8,1, os-version: 13.0]
App + On Demand Resources size: 12 MB compressed, 40.6 MB uncompressed
App size: 12 MB compressed, 40.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: BackdoorExampleApp-BAA6E8BE-A019-46D7-A80E-7752E2714E15.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 13.0] and [device: iPhone12,1, os-version: 13.0]
App + On Demand Resources size: 12 MB compressed, 40.6 MB uncompressed
App size: 12 MB compressed, 40.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: BackdoorExampleApp-EADFBA30-AD27-43C3-9599-1873A8F63A0A.ipa
Supported variant descriptors: [device: iPhone12,5, os-version: 13.0], [device: iPhone11,4, os-version: 13.0], [device: iPhone12,3, os-version: 13.0], [device: iPhone11,2, os-version: 13.0], [device: iPhone9,4, os-version: 13.0], [device: iPhone10,5, os-version: 13.0], [device: iPhone8,2, os-version: 13.0], [device: iPhone10,3, os-version: 13.0], [device: iPhone11,6, os-version: 13.0], [device: iPhone9,2, os-version: 13.0], [device: iPhone10,2, os-version: 13.0], and [device: iPhone10,6, os-version: 13.0]
App + On Demand Resources size: 12 MB compressed, 40.6 MB uncompressed
App size: 12 MB compressed, 40.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: BackdoorExampleApp.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 12 MB compressed, 40.7 MB uncompressed
App size: 12 MB compressed, 40.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
